{
  "name": "curso-js-tdd-pratica",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonbucci/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Robson Messias <dev.robsonmessias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robsonbucci/js-tdd-course/issues"
  },
  "homepage": "https://github.com/robsonbucci/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
